<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="mt-4 ms-4">
      <a style="cursor: pointer" href="../index.html">
        <img src="../imgs/ic_back.png" alt="" />
      </a>
    </div>

    <div class="container my-5">
      <h1 id="feature-title" class="text-center mb-5 fw-bold"></h1>
      <div class="accordion" id="accordionExample"></div>
    </div>

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/questions.js"></script>
    <script src="../js/details.js"></script>
    <style>
      .accordion-body {
        background-color: #f8f9fa;
        border-top: 1px solid #ddd;
      }

      .accordion-button:not(.collapsed) {
        background-color: #007bff;
        color: white;
      }

      .accordion-collapse {
        transition: height 0.1s ease, opacity 0.1s ease;
      }

      .accordion-collapse.collapsing {
        height: 0 !important;
        opacity: 0;
      }

      .accordion-collapse.collapse.show {
        opacity: 1;
        height: auto;
      }
    </style>
  </body>
</html>
